spring.application.name=Lab06_training
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2

token.secret.key=MTc1MDQxOWEwZjUxNTAxNjBkYWRhM2QxZmU4NmIzY2QwM2M3N2FiNjgyMTI5NjE0N2I0NDdiZmY2ZjQ0NWNkZDU1ZmY5NzNjMTRlYTc4NGJkZDE5YTMxMDcxMTU4NWFiZjc2Mzk2NmZmYTc4NGYyOGM2YTc2MGQxMjk5NjY1ZmE=
token.expirationms=3600000